5/17 - Jason: Basic GUI interface, graphics, designing
     - group: finalized idea + groupmates

5/18 - Jason: Blocks, started designing block display algo
              Bound detection and gravity - ish; still bugs so must fix

5/19 - Jason: Smoothed bound detection and collisions, smoothed top scrolling, side scrolling 
              Started implementing block render
       Russell: Started Research on jumping and the physics behind it

5/20 - Jason: Block rendering system works, level design can now begin
       Ariel: Started working on enemies and enemy interaction

5/21 - Jason: Logo Design and implementation, game state, cleaning up code and reorganized

5/22 - Jason: Intro menu finished, coins added

5/23 - Jason: I forgot what I did
5/24 - Jason: Level class and reorganization

5/25 - Jason: Overworld develop and transition between levels and overworld <- 1rst prototype is done
       -> Next prototype: working jump, transitions, animations, more blocks and more levels
       -> fix bugs: overworld too far left and put music in driverrunner
https://www.youtube.com/watch?v=AaKzpBH65FE - Salaj

TODO:
- Change the System Millis To Timer in LogoHandler
- Add a level progression - moving on btw levels
- Add intro, menu ect


<Team Name>
<Member 0 Name>
<Member 1 Name>
<Member 2 Name>
pd <pd#>
---------------------
<Project Summary / Working Title>


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
USAGE:
* Replace all fields, angle brackets included, with specified info.
  eg, pd <pd#> --> pd 3
* Delete this instruction block once all teammates understand usage.

devlog--
Use keyboard shortcut to jump to end,
 replicate entry template,
 modify appropriately.

zone of reflection--
Flesh out each category whenever necessary, appropriate.
 Need not be fully filled in until end of project,
 but best done as you go along.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow we so BOSS bc...

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
blah blah pesky bug...
maybe some of these will move into the Obs.Ovrcm section...

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow! oo!...

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
we changed ___ to ___ bc...

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tales of wisdom gained...
||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================


yyyy-mm-dd
--------------------------------------------------------------
<Member> :: <Thing member did.>
<Member> :: <Thing member did.>
<Member> :: <Thing member did.>
==============================================================